 # For creation of databases and GC2 user
 GC2_USER=gc2
 GC2_PASSWORD=1234
 GC2_LOCALE=en_US.UTF-8

 # Database connection in GC2
 POSTGIS_HOST=postgis
 POSTGIS_DB=postgres
 POSTGIS_USER=gc2
 POSTGIS_PORT=6432
 POSTGIS_PW=1234
 POSTGIS_PGBOUNCER=true